src/gz custompackages http://openwrt-on-dir-320-b1.googlecode.com/svn/branches/backfire_dreambox/bin/ramips/packages
src/gz packages http://downloads.openwrt.org.cn/OpenWrt-DreamBox/packages/$S/packages
dest root /
dest ram /tmp
lists_dir ext /var/opkg-lists
option overlay_root /overlay
