src/gz custompackages http://openwrt-on-dir-320-b1.googlecode.com/svn/trunk/bin/ramips/packages
src/gz %n %U
dest root /
dest ram /tmp
lists_dir ext /var/opkg-lists
option overlay_root /overlay
arch ramips_24kec 50
arch ramips 100
arch mips 200
arch all 300
